<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>#TITLE#</title>
<style>
    @font-face { font-family: -apple-system; }
    p { line-height: 0.5 }
    body { color: #222222; line-height: 18px; }
    h2 { color: #484848; }
    h3 { font-weight: normal; color: #484848; }
}
</style>
</head>

<body>
<header>
    <!-- Image
    <center>
    <img src="#IMAGE_DATA#"/>
    </center>
    -->

    <!-- Title -->
    <h2>#TITLE#</h2>

    <!-- Recipe Details-->
    <div>
        #RECIPE_DETAILS#
    </div>
</header>

<aside>
    <!-- Tools-->
    <h3>#TITLE_TOOLS#</h3>
    <ul>
        #TOOLS#
    </ul>
    <!-- Ingredients-->
    <h3>#TITLE_INGREDIENTS#</h3>
    <ul>
        #INGREDIENTS#
    </ul>
</aside>

<main>
    <h3>#TITLE_INSTRUCTIONS#</h3>
    <ol>
        #INSTRUCTIONS#
    </ol>
</main>

</body>
</html>
